* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

$green: #2dce50;
$main: #2c2c2c;
$primary: #464646;
$secodary: #7e7873;

body {
  background-color: #5f5f5f;
  max-width: 1280px;
  margin: 0px auto;
}

header .top-nav--box {
  background-color: #2c2c2c;
}

header .logo img {
  width: 80px;
  height: 40px;
}

header .navbar-nav .nav-link {
  text-align: center;
}
.nav-item {
  position: relative;
}
.activ::after {
  content: "";
  position: absolute;
  width: 15%;
  border-bottom: 3px solid #2dce50;
  left: 50%;
  transform: translateX(-50%);
  right: 5px;
  bottom: -2px;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

//  head content
.head-content {
  width: 100%;
  background-color: #464646;
}

.head-content {
  padding-top: 40px;
  position: relative;
  .content-box{
  min-height: 320px;

  }

  @media (max-width: 568px) {
    padding-top: 40px;
  }
}
.head-close{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 1.7rem;
  border-radius:50%;
  padding: 2px 5px;
  color: $primary;
  z-index: 2;
  right: -15px;
  top:-15px;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  transition: all 1s;

  &:hover{
    transform: rotate(180deg);
  }
}

.about-info {
  min-height: 350px;
  background-color: $main;
  border-radius: 4px;
  // overflow: hidden;
  color: #fff;
  position: relative;

  
  

  .abt-info{
        border-right: 2px solid $primary;
        // overflow: hidden;

        @media (max-width:768px){
       border-bottom: 2px solid $primary;
        }
        @media (max-width:768px){
       border-right:0px;
        }
  }
  .nam{
    padding-top: 7px;
    padding-left: 24px;
    border-right: 1px solid $secodary;
  }
  strong{
    font-size: 1.3rem;
     padding-top: 8px;
  }

  .image {
    min-height: 240px;
    background: url(../../images/man-face.png);
    background-position: center;
    background-size: cover;
  }
  .name {
    min-height: 100px;
  
    .table.no-border tr td,
    .table.no-border tr th {
      border-width: 0;
    }
     
  .tab{
     padding-top: 8px;
  }

    th,
    td {
      padding: 0px 10px;
    }
  }

  // about-intro--------

  .intro{
    min-height: 260px;
    border-bottom: 2px solid $primary;
  }
  button{
    font-size: .8rem;
    font-weight: normal;
    border: 1px solid $primary;
    background-color: lighten($primary,10%);
    width: auto;
    padding: 4px 8px;
    margin: 4px 0px;
    border-radius: 0;
  }


}

// end head content
.head-content .second--nav .nav-link {
  line-height: 25px;
  padding: 3px;
  margin-right: 40px;
  font-size: 0.8rem;
  position: relative;
  @media (max-width: 768px) {
    margin-right: 20px;
  }
}

.head-content .second--nav .nav-link:hover {
  color: #2dce50;
}

.current::after {
  content: "";
  position: absolute;
  width: 90%;
  border-bottom: 3px solid #2dce50;
  // left: 5%;
  right: 5px;
  bottom: -2px;
}

// ----------gallery

.gallery--container {
  width: 100%;
  margin: 0px auto;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #7e7873;
  overflow: hidden;

  //   @media (max-width: 576px) {
  //     overflow-y: scroll;
  // }
}

.gallery {
  width: 100%;
  margin: 15px 0px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(150px, 200px);

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (max-width: 492px) {
    grid-template-columns: 1fr;
    grid-gap: 2px;
  }
}

.el1,
.el3,
.el8 {
  background-color: rgb(179, 231, 218) !important;
}
.el2 {
  background: url(../../images/man-face.png);
}

.el4 {
  background: url(../../images/man-streaming.png);
}
.el5 {
  background: url(../../images/man-snaping.png);
}
.el6 {
  background: url(../../images/girl-shoping.png);
}
.el7 {
  background: url(../../images/man-selfi.png);
}

.el9 {
  background: url(../../images/lady.png);
}
.el10 {
  background: url(../../images/lady-snap.png);
}
.el11 {
  background: url(../../images/city-view.jpg);
}
.el12 {
  background: url(../../images/man-face.png);
}
.el13 {
  background: url(../../images/yoga.png);
}

.el {
  background-position: center;
  background-size: cover;
  background-color: #2c2c2c;
  transition: all 0.5s;
  transform: scale(1);
  position: relative;

  &:hover {
    transform: scale(0.95);
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 8px 16px;

    i {
      color: #fff;
    }
  }
}

// sidebar-filter-----------------

main {
  position: relative;
  overflow: hidden;

  // label btn

  check {
    position: absolute;
  }

  div .fa-times,
  div .fa-bars {
    position: absolute;
    cursor: pointer;
    background-color: #fff;
    top: 15px;
    font-size: 1.3rem;
    padding: 5px 10px;
    border-radius: 3px;
    background-color: transparent;
    border: 1px solid $primary;
    z-index: 100;
  }
  i.fa-bars {
    left: 10px;
    opacity: 1;
    transition: all 0.8s;
    color: $primary;
  }

  i.hide {
    transform: scale(0);
    left: 150px;
  }
  i.hide-bar {
    opacity: 0;
    left: 160px;
    cursor: default;
  }
}
i.fa-times {
  left: 200px;
  transform: scale(1);
  cursor: pointer;
  transition: all 0.3s;
  color: $secodary;
}

.sidebar-menu {
  // overflow: hidden;
  position: absolute;
  padding-left: 15px;
  top: 0;
  bottom: 0;
  left: -250px;
  width: 250px;
  background-color: $main;
  z-index: 2;
  box-sizing: border-box;
  font-size: 1.2rem;
  transition: all 0.6s;
}
.sidebar-close {
  left: 0px;
}

// label btn end

// sidebar-menu-content
.dropdow {
  margin-top: 60px;
  width: 100%;
}
.assignment {
  margin-top: 30px;
}

.btn {
  width: 95%;
  background: transparent;
  border-bottom: 1px solid $secodary;
  font-size: 1.2rem;
  font-weight: bold;
  color: whitesmoke;
  &:focus,
  i:focus {
    outline: 0px;
    box-shadow: none;
  }
  i {
    background-color: transparent;
    transition: all 0.5s;
  }
}
.up {
  transform: rotate(180deg);
}

.hide-nav {
  display: none;
}
.dropdown-nav {
  padding-left: 15px;
  top: 0;
  bottom: 5px;
  left: 15px;
  right: 8px;
  height: 100%;
  background: none;
  border: 0px;
  strong,
  li {
    color: rgb(233, 233, 233);
  }

  .gender strong,
  .age strong {
    line-height: 60px;
  }
  .gender-type,
  .age-type,
  .market-type,
  .assign-type,
  .segment-type {
    ul {
      list-style: none;
    }
    li {
      display: inline-block;
      padding-right: 8px;
    }
    li.chkbox {
      width: 15px;
      height: 15px;
      border: 1px solid $secodary;
    }
    li.chked {
      border: 4px solid $green;
      border-style: inset;
    }
  }

  // market

  .assign-type,
  .market-type,
  .segment-type {
    padding-top: 15px;
    ul {
      list-style: none;
    }
    span {
      display: block;
      align-items: center;
      display: flex;
      justify-content: start;
      line-height: 30px;
    }
    li {
      display: block;
    }
    li.chkbox {
      width: 15px;
      height: 15px;
      border: 1px solid $secodary;
    }
    li.chked {
      border: 4px solid $green;
      border-style: inset;
    }
  }
  ul li {
    line-height: 35px;
  }
}
.market-type ul span {
  display: flex;
  justify-content: center;
  align-items: center;
}
