* {
  padding: 0px;
  margin: 0px;
}
$green: #2dce50;
$main: #2c2c2c;
$primary: #464646;
$secodary: #7e7873;

body {
  background-color: #5f5f5f;
}

header .top-nav--box {
  background-color: #2c2c2c;
}

header .logo img {
  width: 80px;
  height: 40px;
}

header .navbar-nav .nav-link {
  text-align: center;
}
.nav-item {
  position: relative;
}
.activ::after {
  content: "";
  position: absolute;
  width: 15%;
  border-bottom: 3px solid #2dce50;
  left: 50%;
  transform: translateX(-50%);
  right: 5px;
  bottom: -2px;
}

.navbar-dark .navbar-nav .nav-link {
  line-height: 25px;
  color: #fff;
}

.head-content {
  width: 100%;
  background-color: #464646;
}

.head-content .content {
  padding-top: 80px;

  @media (max-width: 568px) {
    padding-top: 50px;
  }
}

.head-content .second--nav .nav-link {
  padding: 3px;
  margin-right: 40px;
  font-size: 0.8rem;
  position: relative;

  @media (max-width:768px) {
    margin-right: 20px;
  }
}

.head-content .second--nav .nav-link:hover {
  color: #2dce50;
}

.current::after {
  content: "";
  position: absolute;
  width: 90%;
  border-bottom: 3px solid #2dce50;
  // left: 5%;
  right: 5px;
  bottom: -2px;
}

.design-cards {
  width: 100%;
  height: 250px;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: scroll;

  .card {
    background-color: transparent;
    border: 0px;

    div {
      width: 100%;
      height: 100%;
      border: 2px solid darken($secodary , 10%);
      border-radius: 8px;
      background-color: $main;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;


    }
  }
 
}

// ---------

.design-content {
  width: 100vw;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #7e7873;

  //   @media (max-width: 576px) {
  //     overflow-y: scroll;
  // }
}
